echo(version=version());
//All dimensions are in mm
enableMidBox=true;
enableEndboxWithCutout=true;
enableEndboxNoCutout=true;


wireholddiameter = 10;
switchcutout = [29.2,22.7];
//Perforation size: 23mm*10.5mm
voltmetercutout=[24,11.5];
// Allow for slip by making the ridge a little smaller than the box it fits into.
interference=0.8;


BatteryHeight=67;
BatteryWidth=62.5;
BatteryDepth=265;
BatteryPadding=7;
BMCThickness=10;
WiringAllowance=10;
WallThickness=2.5;
SwitchProtrude=26;
overlap=15;
